<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication1.EmailPrompt" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAikCAAAAAAIECgAAACAAAQYAABAAAIAAAAAAA=</HashCode>
      <FileName>EmailPrompt2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.FacebookGUI" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQKACIAAAQAIBCAAAACAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FacebookGUI.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form2" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAkAIAAEGUAQAIIIASUFDQKMEwIcAAwAAAAmAYAEAA=</HashCode>
      <FileName>Form2d.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form1">
    <Position X="2.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="WindowsApplication1.Form1.MAILERRORHOOD" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainEPE_Form103.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="WindowsApplication1.Form1.CompanyInfoSTRUCTURE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainEPE_Form103.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="WindowsApplication1.Form1.HoodFacebookInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainEPE_Form103.vb</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Q2+K87H5Ne0U+eCFADOgmsFmKU3Uuufk/MQ/OcyMOQ0=</HashCode>
      <FileName>MainEPE_Form103.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.SplashScreen1" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAABACAAAAAAAACAEAACAAAACAAAAgAAAAAAAAA=</HashCode>
      <FileName>SplashScreen1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Encryption.Hash" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABEAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EncryptionHOOD2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Encryption.Symmetric" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQAABAJEGAAAQQAADAEAAABAAAAABAAAQABAAAAAA=</HashCode>
      <FileName>EncryptionHOOD2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Encryption.Asymmetric" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQEgAIBIgABAmSAQAAAAEABAAAYABKICAAgBFhgAQAA=</HashCode>
      <FileName>EncryptionHOOD2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Encryption.Data" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABKAAAABAAAAAgEAEAAIIEAgJBAAAAAAAgMCAAAKAA=</HashCode>
      <FileName>EncryptionHOOD2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Encryption.Utils" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAEAAAIAAgAAAAAAGAIAAAAAIAAA=</HashCode>
      <FileName>EncryptionHOOD2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MyApplication" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.My.MySettings" Collapsed="true">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAABAAIAAABAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WindowsApplication1.Module1" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAiIgggAQKACgCAgAAQACBAASAAAIgABBBABAIAA=</HashCode>
      <FileName>EPEModule.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.keycode" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>keycode.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.MySettingsProperty" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WindowsApplication1.My.Resources.Resources" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAAAAAAABEAAAAQAAgAAAAAAgAAEAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>